apply plugin: 'java'
//apply plugin: 'application'

def mainClass = 'nz.dcoder.ai.astar.BoardSearch'
def version = '0.0.1'
sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClass
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
	flatDir {
		dirs 'libs'
	}
}

dependencies {
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.googlecode.aima-java:aima-core:0.11.0'
    //compile 'java3d:vecmath:1.3.1'
}

//applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
def mainClassName = mainClass
//startScripts {
//classpath  = files('lib/terrain-battle-0.0.1.jar')
//}
jar {
    enabled = true
    baseName = "dcoder-ai"
    version = version
    manifest {
        def manifestCp = configurations.runtime.files.collect  {
			File file = it
        "${file.name}"
		}.join(' ')
        attributes 'Class-Path': manifestCp
        attributes 'Main-Class': mainClass
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'dcoder AI library',  
        	'Implementation-Version': version,
        	'Main-Class': mainClass
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
/*
distZip {
into(project.name) {
from '.'
include 'assets/**', '*.dylib', '*.so'
}
}
 */
